body {
    font-family: Arial, sans-serif;
    background-color: #fefefe;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s;
}
.modal {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 600px;
    max-width: 90%;
    padding: 20px;
    position: relative;
}
.modal img {
    width: 150px;
    border-radius: 50%;
    margin-right: 20px;
}
.modal-header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.modal-header h2 {
    margin: 0;
    color: #fdd835;
}
.modal-header p {
    margin: 5px 0 0 0;
    color: black;
}
.modal-content {
    margin-top: 20px;
}
.modal-content p {
    color: #6c757d;
    padding: 10px;
    border-radius: 5px;
}
.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .modal-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .modal img {
        margin-right: 0;
        margin-bottom: 20px;
    }
    .background-circle {
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
    }
    .background-circle-small {
        top: 80px;
        left: 50%;
        transform: translateX(-50%);
    }
}
.modal-overlay.show {
    visibility: visible;
    opacity: 1;
}